---
categories_005:
  id: '11'
  name: Muebles
  ancestry: '10'
  created_at: '2013-04-09 21:36:23.633797'
  updated_at: '2013-04-09 21:36:23.633797'
  template_id:
  base_price: '2'
  order:
categories_006:
  id: '15'
  name: Plantas
  ancestry: '10'
  created_at: '2013-04-09 21:36:23.672862'
  updated_at: '2013-04-09 21:36:23.672862'
  template_id:
  base_price: '2'
  order:
categories_007:
  id: '16'
  name: Otros
  ancestry: '10'
  created_at: '2013-04-09 21:36:23.680355'
  updated_at: '2013-04-09 21:36:23.680355'
  template_id:
  base_price: '2'
  order:
categories_008:
  id: '22'
  name: Electrónica
  ancestry: '17'
  created_at: '2013-04-09 21:36:23.733924'
  updated_at: '2013-04-09 21:36:23.733924'
  template_id:
  base_price: '2'
  order:
categories_009:
  id: '23'
  name: Otros
  ancestry: '17'
  created_at: '2013-04-09 21:36:23.742508'
  updated_at: '2013-04-09 21:36:23.742508'
  template_id:
  base_price: '2'
  order:
categories_010:
  id: '25'
  name: Bicicletas
  ancestry: '24'
  created_at: '2013-04-09 21:36:23.758007'
  updated_at: '2013-04-09 21:36:23.758007'
  template_id:
  base_price: '2'
  order:
categories_011:
  id: '27'
  name: Autos
  ancestry: '24'
  created_at: '2013-04-09 21:36:23.773758'
  updated_at: '2013-04-09 21:36:23.773758'
  template_id:
  base_price: '2'
  order:
categories_012:
  id: '28'
  name: Camionetas
  ancestry: '24'
  created_at: '2013-04-09 21:36:23.781703'
  updated_at: '2013-04-09 21:36:23.781703'
  template_id:
  base_price: '2'
  order:
categories_013:
  id: '29'
  name: Camiones
  ancestry: '24'
  created_at: '2013-04-09 21:36:23.789223'
  updated_at: '2013-04-09 21:36:23.789223'
  template_id:
  base_price: '2'
  order:
categories_014:
  id: '31'
  name: Otro
  ancestry: '24'
  created_at: '2013-04-09 21:36:23.804891'
  updated_at: '2013-04-09 21:36:23.804891'
  template_id:
  base_price: '2'
  order:
categories_015:
  id: '34'
  name: Yates
  ancestry: '32'
  created_at: '2013-04-09 21:36:23.827866'
  updated_at: '2013-04-09 21:36:23.827866'
  template_id:
  base_price: '2'
  order:
categories_016:
  id: '36'
  name: Partes de embarcaciones
  ancestry: '32'
  created_at: '2013-04-09 21:36:23.843502'
  updated_at: '2013-04-09 21:36:23.843502'
  template_id:
  base_price: '2'
  order:
categories_017:
  id: '37'
  name: Motos de agua
  ancestry: '32'
  created_at: '2013-04-09 21:36:23.863041'
  updated_at: '2013-04-09 21:36:23.863041'
  template_id:
  base_price: '2'
  order:
categories_018:
  id: '39'
  name: Otras
  ancestry: '32'
  created_at: '2013-04-09 21:36:23.878524'
  updated_at: '2013-04-09 21:36:23.878524'
  template_id:
  base_price: '2'
  order:
categories_019:
  id: '41'
  name: Agricola
  ancestry: '40'
  created_at: '2013-04-09 21:36:23.893548'
  updated_at: '2013-04-09 21:36:23.893548'
  template_id:
  base_price: '2'
  order:
categories_020:
  id: '44'
  name: Otras
  ancestry: '40'
  created_at: '2013-04-09 21:36:23.916179'
  updated_at: '2013-04-09 21:36:23.916179'
  template_id:
  base_price: '2'
  order:
categories_021:
  id: '46'
  name: Productos
  ancestry: '45'
  created_at: '2013-04-09 21:36:23.93153'
  updated_at: '2013-04-09 21:36:23.93153'
  template_id:
  base_price: '2'
  order:
categories_022:
  id: '47'
  name: Granos
  ancestry: '45'
  created_at: '2013-04-09 21:36:23.939333'
  updated_at: '2013-04-09 21:36:23.939333'
  template_id:
  base_price: '2'
  order:
categories_023:
  id: '48'
  name: Animales
  ancestry: '45'
  created_at: '2013-04-09 21:36:23.954988'
  updated_at: '2013-04-09 21:36:23.954988'
  template_id:
  base_price: '2'
  order:
categories_024:
  id: '49'
  name: Otros
  ancestry: '45'
  created_at: '2013-04-09 21:36:23.962611'
  updated_at: '2013-04-09 21:36:23.962611'
  template_id:
  base_price: '2'
  order:
categories_025:
  id: '53'
  name: A granel
  ancestry: '50'
  created_at: '2013-04-09 21:36:23.992141'
  updated_at: '2013-04-09 21:36:23.992141'
  template_id:
  base_price: '2'
  order:
categories_026:
  id: '54'
  name: Otros
  ancestry: '50'
  created_at: '2013-04-09 21:36:23.99959'
  updated_at: '2013-04-09 21:36:23.99959'
  template_id:
  base_price: '2'
  order:
categories_027:
  id: '56'
  name: Agropecuarios
  ancestry: '55'
  created_at: '2013-04-09 21:36:24.014888'
  updated_at: '2013-04-09 21:36:24.014888'
  template_id:
  base_price: '2'
  order:
categories_028:
  id: '58'
  name: De aislamiento térmico
  ancestry: '55'
  created_at: '2013-04-09 21:36:24.029959'
  updated_at: '2013-04-09 21:36:24.029959'
  template_id:
  base_price: '2'
  order:
categories_029:
  id: '59'
  name: Otros
  ancestry: '55'
  created_at: '2013-04-09 21:36:24.037936'
  updated_at: '2013-04-09 21:36:24.037936'
  template_id:
  base_price: '2'
  order:
categories_030:
  id: '61'
  name: Construcción
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.056061'
  updated_at: '2013-04-09 21:36:24.056061'
  template_id:
  base_price: '2'
  order:
categories_031:
  id: '62'
  name: Hormigón
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.063681'
  updated_at: '2013-04-09 21:36:24.063681'
  template_id:
  base_price: '2'
  order:
categories_032:
  id: '64'
  name: Fertilizantes
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.078405'
  updated_at: '2013-04-09 21:36:24.078405'
  template_id:
  base_price: '2'
  order:
categories_033:
  id: '66'
  name: Textiles
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.103139'
  updated_at: '2013-04-09 21:36:24.103139'
  template_id:
  base_price: '2'
  order:
categories_034:
  id: '67'
  name: Plásticos
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.110916'
  updated_at: '2013-04-09 21:36:24.110916'
  template_id:
  base_price: '2'
  order:
categories_035:
  id: '68'
  name: Líquidos
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.118324'
  updated_at: '2013-04-09 21:36:24.118324'
  template_id:
  base_price: '2'
  order:
categories_036:
  id: '69'
  name: Manufacturados
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.125813'
  updated_at: '2013-04-09 21:36:24.125813'
  template_id:
  base_price: '2'
  order:
categories_037:
  id: '70'
  name: Otros
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.133285'
  updated_at: '2013-04-09 21:36:24.133285'
  template_id:
  base_price: '2'
  order:
categories_038:
  id: '72'
  name: Parciales
  ancestry: '71'
  created_at: '2013-04-09 21:36:24.148065'
  updated_at: '2013-04-09 21:36:24.148065'
  template_id:
  base_price: '2'
  order:
categories_039:
  id: '79'
  name: Remis
  ancestry: '78'
  created_at: '2013-04-09 21:36:24.201394'
  updated_at: '2013-04-09 21:36:24.201394'
  template_id:
  base_price: '2'
  order:
categories_040:
  id: '80'
  name: Combi
  ancestry: '78'
  created_at: '2013-04-09 21:36:24.209007'
  updated_at: '2013-04-09 21:36:24.209007'
  template_id:
  base_price: '2'
  order:
categories_041:
  id: '81'
  name: Micro
  ancestry: '78'
  created_at: '2013-04-09 21:36:24.216538'
  updated_at: '2013-04-09 21:36:24.216538'
  template_id:
  base_price: '2'
  order:
categories_042:
  id: '84'
  name: Líquidos inflamables
  ancestry: '82'
  created_at: '2013-04-09 21:36:24.238835'
  updated_at: '2013-04-09 21:36:24.238835'
  template_id:
  base_price: '2'
  order:
categories_043:
  id: '85'
  name: Materiales tóxicos
  ancestry: '82'
  created_at: '2013-04-09 21:36:24.246389'
  updated_at: '2013-04-09 21:36:24.246389'
  template_id:
  base_price: '2'
  order:
categories_044:
  id: '87'
  name: Residuos Patológicos
  ancestry: '82'
  created_at: '2013-04-09 21:36:24.26129'
  updated_at: '2013-04-09 21:36:24.26129'
  template_id:
  base_price: '2'
  order:
categories_045:
  id: '88'
  name: Residuos Mudanzas
  ancestry: '82'
  created_at: '2013-04-09 21:36:24.268849'
  updated_at: '2013-04-09 21:36:24.268849'
  template_id:
  base_price: '2'
  order:
categories_046:
  id: '89'
  name: Residuos Otros
  ancestry: '82'
  created_at: '2013-04-09 21:36:24.27723'
  updated_at: '2013-04-09 21:36:24.27723'
  template_id:
  base_price: '2'
  order:
categories_047:
  id: '90'
  name: Otros
  ancestry: '82'
  created_at: '2013-04-09 21:36:24.284957'
  updated_at: '2013-04-09 21:36:24.284957'
  template_id:
  base_price: '2'
  order:

categories_052:
  id: '55'
  name: Refrigerados
  ancestry:
  created_at: '2013-04-09 21:36:24.007129'
  updated_at: '2013-07-23 22:41:48.776717'
  template_id:
  base_price: '2'
  order: '10'
categories_053:
  id: '18'
  name: Antiguedades
  ancestry: '17'
  created_at: '2013-04-09 21:36:23.696031'
  updated_at: '2013-06-09 04:58:34.300835'
  template_id:
  base_price: '2'
  order:
categories_054:
  id: '19'
  name: Arte
  ancestry: '17'
  created_at: '2013-04-09 21:36:23.703997'
  updated_at: '2013-06-09 04:58:38.83148'
  template_id:
  base_price: '2'
  order:
categories_055:
  id: '21'
  name: Cerámica/Vidrios
  ancestry: '17'
  created_at: '2013-04-09 21:36:23.719306'
  updated_at: '2013-06-09 04:59:01.286983'
  template_id:
  base_price: '2'
  order:
categories_056:
  id: '20'
  name: Piano
  ancestry: '17'
  created_at: '2013-04-09 21:36:23.711575'
  updated_at: '2013-06-09 04:59:18.12427'
  template_id:
  base_price: '2'
  order:
categories_057:
  id: '26'
  name: Motos/Cuatriciclos
  ancestry: '24'
  created_at: '2013-04-09 21:36:23.765659'
  updated_at: '2013-06-09 04:59:41.991947'
  template_id:
  base_price: '2'
  order:
categories_058:
  id: '12'
  name: Electrónica
  ancestry: '10'
  created_at: '2013-04-09 21:36:23.641127'
  updated_at: '2013-06-09 05:00:12.937919'
  template_id:
  base_price: '2'
  order:
categories_059:
  id: '13'
  name: Electrodomésticos
  ancestry: '10'
  created_at: '2013-04-09 21:36:23.64871'
  updated_at: '2013-06-09 05:00:59.60665'
  template_id:
  base_price: '2'
  order:
categories_060:
  id: '30'
  name: Partes y Repuestos
  ancestry: '24'
  created_at: '2013-04-09 21:36:23.797146'
  updated_at: '2013-06-09 05:02:03.144792'
  template_id:
  base_price: '2'
  order:
categories_061:
  id: '33'
  name: Lanchas y Semirígidos
  ancestry: '32'
  created_at: '2013-04-09 21:36:23.82004'
  updated_at: '2013-06-09 05:02:13.962641'
  template_id:
  base_price: '2'
  order:
categories_062:
  id: '35'
  name: Veleros
  ancestry: '32'
  created_at: '2013-04-09 21:36:23.835232'
  updated_at: '2013-06-09 05:02:18.213427'
  template_id:
  base_price: '2'
  order:
categories_063:
  id: '38'
  name: Tablas/Kayacs/Canoas
  ancestry: '32'
  created_at: '2013-04-09 21:36:23.870669'
  updated_at: '2013-06-09 05:02:33.045444'
  template_id:
  base_price: '2'
  order:
categories_064:
  id: '43'
  name: Grúas
  ancestry: '40'
  created_at: '2013-04-09 21:36:23.908738'
  updated_at: '2013-06-09 05:02:47.383591'
  template_id:
  base_price: '2'
  order:
categories_065:
  id: '51'
  name: Sólidos
  ancestry: '50'
  created_at: '2013-04-09 21:36:23.977177'
  updated_at: '2013-06-09 05:03:01.76333'
  template_id:
  base_price: '2'
  order:
categories_066:
  id: '52'
  name: Líquidos
  ancestry: '50'
  created_at: '2013-04-09 21:36:23.98487'
  updated_at: '2013-06-09 05:03:28.729791'
  template_id:
  base_price: '2'
  order:
categories_067:
  id: '63'
  name: Metal o Piedras
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.071226'
  updated_at: '2013-06-09 05:03:48.316055'
  template_id:
  base_price: '2'
  order:
categories_068:
  id: '14'
  name: Jardinería
  ancestry: '10'
  created_at: '2013-04-09 21:36:23.657174'
  updated_at: '2013-06-09 05:04:15.688746'
  template_id:
  base_price: '2'
  order:
categories_069:
  id: '45'
  name: Agropecuarios
  ancestry:
  created_at: '2013-04-09 21:36:23.923601'
  updated_at: '2013-07-23 22:42:00.689682'
  template_id:
  base_price: '2'
  order: '11'
categories_070:
  id: '42'
  name: Construcción
  ancestry: '40'
  created_at: '2013-04-09 21:36:23.901132'
  updated_at: '2013-06-09 05:05:41.519101'
  template_id:
  base_price: '2'
  order:
categories_071:
  id: '57'
  name: Farmacéuticos
  ancestry: '55'
  created_at: '2013-04-09 21:36:24.022155'
  updated_at: '2013-06-09 05:06:10.018491'
  template_id:
  base_price: '2'
  order:
categories_072:
  id: '65'
  name: Químicos
  ancestry: '60'
  created_at: '2013-04-09 21:36:24.08554'
  updated_at: '2013-06-09 05:06:54.339242'
  template_id:
  base_price: '2'
  order:
categories_073:
  id: '86'
  name: Residuos Construcción
  ancestry: '82'
  created_at: '2013-04-09 21:36:24.253799'
  updated_at: '2013-06-09 05:07:41.468349'
  template_id:
  base_price: '2'
  order:
categories_074:
  id: '10'
  name: Hogar y Muebles
  ancestry:
  created_at: '2013-04-09 21:36:23.625907'
  updated_at: '2013-07-23 22:39:58.990177'
  template_id:
  base_price: '2'
  order: '3'

categories_076:
  id: '24'
  name: Vehículos
  ancestry:
  created_at: '2013-04-09 21:36:23.750498'
  updated_at: '2013-07-23 22:40:26.178335'
  template_id:
  base_price: '2'
  order: '4'
categories_077:
  id: '73'
  name: Completas
  ancestry: '71'
  created_at: '2013-04-09 21:36:24.155615'
  updated_at: '2013-07-14 13:56:04.612828'
  template_id:
  base_price: '2'
  order:
categories_078:
  id: '74'
  name: Consolidadas
  ancestry: '71'
  created_at: '2013-04-09 21:36:24.162888'
  updated_at: '2013-07-14 13:56:17.01346'
  template_id:
  base_price: '2'
  order:
categories_079:
  id: '76'
  name: Domésticos
  ancestry: '75'
  created_at: '2013-04-09 21:36:24.177332'
  updated_at: '2013-07-20 23:28:37.706764'
  template_id:
  base_price: '2'
  order:
categories_080:
  id: '77'
  name: No domésticos
  ancestry: '75'
  created_at: '2013-04-09 21:36:24.185882'
  updated_at: '2013-07-20 23:28:38.044835'
  template_id:
  base_price: '2'
  order:
categories_081:
  id: '83'
  name: Gases inflamables
  ancestry: '82'
  created_at: '2013-04-09 21:36:24.231349'
  updated_at: '2013-07-23 22:25:26.545492'
  template_id:
  base_price: '2'
  order:
categories_082:
  id: '71'
  name: Cargas en general
  ancestry:
  created_at: '2013-04-09 21:36:24.140682'
  updated_at: '2013-07-23 22:39:32.991511'
  template_id:
  base_price: '2'
  order: '2'
categories_083:
  id: '75'
  name: Animales
  ancestry:
  created_at: '2013-04-09 21:36:24.169978'
  updated_at: '2013-07-23 22:40:47.510631'
  template_id:
  base_price: '2'
  order: '5'
categories_084:
  id: '60'
  name: Industria / Obra
  ancestry:
  created_at: '2013-04-09 21:36:24.045387'
  updated_at: '2013-07-23 22:41:00.736197'
  template_id:
  base_price: '2'
  order: '6'
categories_085:
  id: '32'
  name: Embarcaciones
  ancestry:
  created_at: '2013-04-09 21:36:23.812654'
  updated_at: '2013-07-23 22:41:12.946542'
  template_id:
  base_price: '2'
  order: '7'
categories_086:
  id: '17'
  name: Frágiles
  ancestry:
  created_at: '2013-04-09 21:36:23.688261'
  updated_at: '2013-07-23 22:41:24.980203'
  template_id:
  base_price: '2'
  order: '8'
categories_087:
  id: '50'
  name: Comestibles
  ancestry:
  created_at: '2013-04-09 21:36:23.969804'
  updated_at: '2013-07-23 22:41:38.01145'
  template_id:
  base_price: '2'
  order: '9'
categories_088:
  id: '40'
  name: Maquinaria
  ancestry:
  created_at: '2013-04-09 21:36:23.885948'
  updated_at: '2013-07-23 22:42:10.728773'
  template_id:
  base_price: '2'
  order: '12'
categories_089:
  id: '78'
  name: Pasajeros
  ancestry:
  created_at: '2013-04-09 21:36:24.193385'
  updated_at: '2013-07-23 22:42:24.666279'
  template_id:
  base_price: '2'
  order: '13'
categories_090:
  id: '82'
  name: Otros
  ancestry:
  created_at: '2013-04-09 21:36:24.223878'
  updated_at: '2013-07-23 22:42:42.382288'
  template_id:
  base_price: '2'
  order: '14'
