source 'https://rubygems.org'
ruby "2.0.0"

gem 'rails', '~> 3.2.10'

#Authentication and roles
gem 'devise', '2.2.4'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'rolify'
gem 'cancan'

#Geolocalization
gem 'geocoder'

#DB
gem 'pg'
gem 'activerecord-postgres-hstore'
gem 'postgres_ext'

#Images
gem 'carrierwave'
gem "rmagick", :require => 'RMagick'
gem 'carrierwave-aws'

#Static pages
gem "high_voltage"

#Others
gem 'ancestry'
gem 'decent_exposure'
gem 'haml-rails'
gem 'thin'
gem 'i18n_routing'
gem 'nokogiri'
gem 'ransack'
gem 'unicorn'
gem 'newrelic_rpm'
gem 'ruby-units'
gem 'kaminari'
gem 'httparty'
gem 'sidetiq'
gem 'underscore-rails'
gem 'wicked'

#errors
gem "sentry-raven"

gem 'tilt', "1.3.7"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'therubyracer', '0.10.2', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
  gem 'less-rails'
  gem 'jquery-rails'
  gem 'jquery-ui-rails'
  gem "jquery-fileupload-rails"
  gem 'compass-rails'
  gem 'css_splitter'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'byebug'
  gem 'factory_girl_rails'
  gem 'spork'
  gem 'quiet_assets'
  gem 'meta_request'
end
