es:
  routes:
    clients:
      as: usuarios
      path_names:
        new: 'nuevo'
        edit: 'editar'
    transporters:
      as: transportistas
      path_names:
        new: 'nuevo'
        edit: 'editar'
    vehicles:
      as: vehiculos
      path_names:
        new: 'nuevo'
        edit: 'editar'
    demands:
      as: envios
      path_names:
        new: 'nuevo'
        edit: 'editar'
        search: 'buscar'
    budgets:
      as: presupuestos
      path_names:
        new: 'nuevo'
        edit: 'editar'
    coverage_areas:
      as: ambitos_cobertura
      path_names:
        new: 'nuevo'
        edit: 'editar'
    polygons:
      as: poligonos
      path_names:
        new: 'nuevo'
        edit: 'editar'
    companies:
      as: companias
      path_names:
        new: 'nuevo'
        edit: 'editar'
    ratings:
      as: valoraciones
      path_names:
        new: 'nuevo'
    notifications:
      as: notificaciones
      path_names:
        new: 'nueva'
    favorites:
      as: favoritos
    reports:
      as: informes