---
page_contents_001:
  name: Datos Estadisticos
  body: "<p>Envíos publicados hoy: <strong>78</strong></p><p>Presupuestos publicados hoy: <strong>560</strong></p><p>Total de envíos publicados: <strong>8000</strong></p><p>Total transportistas: <strong>12000</strong></p><p>Usuarios registrados: <strong>5622</strong></p>"
  created_at: '2013-06-30 18:22:55.938829'
  updated_at: '2013-06-30 18:22:55.938829'

page_contents_002:
  name: Google Analytics
  body: "<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-44618758-1', 'transportebarato.com'); ga('send', 'pageview');</script>"
  created_at: '2013-06-30 18:22:55.938829'
  updated_at: '2013-06-30 18:22:55.938829'
