---
payment_conditions_001:
  id: '1'
  name: Pago al momento de recoger la mercaderia
  created_at: '2013-04-09 21:36:25.708881'
  updated_at: '2013-04-09 21:36:25.708881'
payment_conditions_002:
  id: '2'
  name: Pago al momento de entregar la mercaderia
  created_at: '2013-04-09 21:36:25.720451'
  updated_at: '2013-04-09 21:36:25.720451'
payment_conditions_003:
  id: '3'
  name: Pago parcial al momento de recoger y entregar
  created_at: '2013-04-09 21:36:25.728505'
  updated_at: '2013-04-09 21:36:25.728505'
payment_conditions_004:
  id: '4'
  name: Pago parcial por adelantado
  created_at: '2013-04-09 21:36:25.741125'
  updated_at: '2013-04-09 21:36:25.741125'
