---
roles_001:
  id: '1'
  name: admin
  resource_id: 
  resource_type: 
  created_at: '2013-04-09 21:36:23.347228'
  updated_at: '2013-04-09 21:36:23.347228'
roles_002:
  id: '2'
  name: transporter
  resource_id: 
  resource_type: 
  created_at: '2013-04-09 21:37:27.345415'
  updated_at: '2013-04-09 21:37:27.345415'
roles_003:
  id: '3'
  name: user
  resource_id: 
  resource_type: 
  created_at: '2013-04-09 21:38:56.40742'
  updated_at: '2013-04-09 21:38:56.40742'
